[33m8a05ff6[m HEAD@{0}: commit: å›¾ç‰‡è·¨åŸŸè¯·æ±‚ä¼ è¾“è§£å†³
[33m1a4184f[m HEAD@{1}: pull origin master: Merge made by the 'recursive' strategy.
[33md98ea8a[m HEAD@{2}: commit: ä¿®æ”¹æ–‡æ¡ˆ
[33m4108d2a[m HEAD@{3}: commit: ä¿®æ”¹æµç¨‹
[33mcb3a088[m HEAD@{4}: commit: æ·»åŠ è¿”å›
[33m56c2771[m HEAD@{5}: pull origin master: Fast-forward
[33ma1117ec[m HEAD@{6}: checkout: moving from a1117ec670573d11d9100a32bf437450a1ecb5bb to master
[33ma1117ec[m HEAD@{7}: checkout: moving from master to remotes/origin/master
[33ma1117ec[m HEAD@{8}: checkout: moving from a1117ec670573d11d9100a32bf437450a1ecb5bb to master
[33ma1117ec[m HEAD@{9}: checkout: moving from master to remotes/origin/master
[33ma1117ec[m HEAD@{10}: commit: æäº¤æ–°è®¤è¯
[33m2fc2959[m HEAD@{11}: commit: if
[33mf009353[m HEAD@{12}: pull origin master: Merge made by the 'recursive' strategy.
[33m4763349[m HEAD@{13}: commit: å¯Œæ–‡æœ¬ç¼–è¾‘å™¨imgæ ·å¼å¤„ç†
[33m08821fe[m HEAD@{14}: pull origin master: Merge made by the 'recursive' strategy.
[33mcadf6c5[m HEAD@{15}: commit: ä¸Šä¼ å›¾ç‰‡å®Œæˆè”è°ƒ
[33m9e21388[m HEAD@{16}: commit: æ¯ä¸ªé¡µé¢æ·»åŠ loadding
[33m68f172b[m HEAD@{17}: pull origin master: Merge made by the 'recursive' strategy.
[33m4252772[m HEAD@{18}: commit: {}
[33m1b9fed5[m HEAD@{19}: commit: æŠ½å–æ•°æ®æˆåŠŸ
[33m24bb1b1[m HEAD@{20}: commit: å…¬å…±å¤´éƒ¨å°è£…ç»„ä»¶
[33m4588ac6[m HEAD@{21}: commit: if
[33mab58d73[m HEAD@{22}: pull origin master: Merge made by the 'recursive' strategy.
[33md4143ef[m HEAD@{23}: commit: å…¬å…±å¤´éƒ¨ï¼Œå’Œå’Œå…¬å…±tableç»„ä»¶åˆ†ç¦»
[33m916458b[m HEAD@{24}: commit: æ·»åŠ loadding
[33me55980d[m HEAD@{25}: commit: é¡µé¢è·³è½¬
[33m083e653[m HEAD@{26}: commit: ç¼–è¾‘æŠ¥å‘Šä¿®æ”¹æˆåŠŸ
[33m3af2689[m HEAD@{27}: commit: ä¿®æ”¹title
[33mdbfdd5e[m HEAD@{28}: commit: æ·»åŠ æŠ¥å‘Šï¼Œæ¥å£å®Œæˆï¼Œåˆå¹¶ä»£ç 
[33m580dae1[m HEAD@{29}: commit: æ¥å£è”è°ƒå®Œæˆ
[33mef02824[m HEAD@{30}: commit: ç¼–è¾‘é¡µé¢ï¼Œç”ŸæˆæŠ¥å‘Š
[33mc5b295c[m HEAD@{31}: commit: ä¿å­˜ä¿¡è¯„æŠ¥å‘Šæ¥å£
[33maa883ac[m HEAD@{32}: commit: ä»£ç åˆå¹¶
[33me22b479[m HEAD@{33}: pull origin master: Fast-forward
[33me9b77b4[m HEAD@{34}: clone: from http://192.168.10.11:8080/scm/git/YaoQ.Beehive.CreditGradeWebSite
