/**** Layout ****/
$l_sidebar_width_normal: 250px
$l_sidebar_width_collapse: 60px
  
/**** Theme ****/
$bg_side_bar: #549baf
$bg_side_bar_hover: #576b95
$color_side_bar: #ccc
$color_side_bar_light: #fff

$--menuitem-height: 3.5rem
$--box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.12), 0 0 6px 0 rgba(0, 0, 0, 0.04)

// Override default color of element-ui
$--color-primary: #549baf
$--background-color-base: #ffffff
$--font-path: '~element-ui/lib/theme-chalk/fonts'