@import "./variable"
@import "~element-ui/packages/theme-chalk/src/index"
@import "./override"

@viewport
  zoom: 1
  width: device-width
  width: extend-to-zoom

html,body
    margin: 0
    padding: 0
    font-family: 'Microsoft YaHei'

body
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    line-height: 20px
    overflow: auto
    font-family: Helvetica Neue, Microsoft Yahei, Tohoma

body, button, input, select, textarea
    border-radius: 0
    box-shadow: inherit
    outline: none

*
    box-sizing: border-box

a
    color: inherit
    text-decoration: none
    cursor: pointer

ul
    list-style: none
    margin: 0
    padding: 0

li
    list-style: none
    margin: 0
    padding: 0

td, th
    text-align: center

textarea
    overflow-x: hidden